AIRFLOW_IMAGE_NAME=apache/airflow:3.1.7
AIRFLOW_UID=50000

# Metadatabase
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://svc_airflow:Skateordie2016@postgres:5432/airflow

# Celery
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql+psycopg2://svc_airflow:Skateordie2016@postgres:5432/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0

# Web UI
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Security
AIRFLOW__CORE__FERNET_KEY=oBybFiz-QP3-KBQ1dWAK83Gml5rzDYgnFYgvZxt4okc=


ALERT_WEBHOOK_URL=https://ntfy.sh/airflow-grp7-hemza
